logging.level.org.springframework.r2dbc=INFO

spring.r2dbc.url=r2dbc:${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

spring.flyway.url=jdbc:${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
